<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <style>
        body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background-color: #f7f7f7;
                    margin: 0;
                    padding: 20px;
                }
        
                h1 {
                    color: #333;
                }
        
                #logout-button {
                    background-color: #f44336;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-weight: bold;
                    border-radius: 5px;
                    cursor: pointer;
                    float: right;
                }
        
                #logout-button:hover {
                    background-color: #d32f2f;
                }
                
                #chat-button {
                    /* Vos styles pour le bouton de retour ici */
                    margin-top: 20px;
                    padding: 10px 20px;
                    background-color: #3498db;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                #chat-button:hover {
                    background-color: #2980b9;
                }

                #profil-button {
                    /* Vos styles pour le bouton de retour ici */
                    margin-top: 20px;
                    padding: 10px 20px;
                    background-color: #3498db;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                #profil-button:hover {
                    background-color: #2980b9;
                }
                
                #perso-button {
                    /* Vos styles pour le bouton de retour ici */
                    margin-top: 20px;
                    padding: 10px 20px;
                    background-color: #3498db;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                #perso-button:hover {
                    background-color: #2980b9;
                }

                #jeu-button {
                    /* Vos styles pour le bouton de retour ici */
                    margin-top: 20px;
                    padding: 10px 20px;
                    background-color: #3498db;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                #jeu-button:hover {
                    background-color: #2980b9;
                }
            </style>
</head>
<body style="display: none;">
    <div class="profile-container">
        <h1>Accueil</h1>
        <button id="logout-button">Déconnexion</button>
        <p>Cette page est sécurisée !</p>
        <button id="chat-button">Ouvrir la discussion</button>
        <button id="profil-button">Profil</button>
        <button id="perso-button">Perso</button>
        <button id="jeu-button">Jeu</button>
    </div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js';
        import { getAuth, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js';
        import { getDatabase } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js';
      
        const firebaseConfig = {
          apiKey: "AIzaSyD5ao6NuYU1RmCGleCRPZH7wtWPZ-yy4eo",
          authDomain: "site-perso-7be0e.firebaseapp.com",
          projectId: "site-perso-7be0e",
          storageBucket: "site-perso-7be0e.appspot.com",
          messagingSenderId: "229019002509",
          appId: "1:229019002509:web:ec0f5cdb1e92a4568ee4c4",
          measurementId: "G-4ZD50ZS2KD",
          databaseURL: "https://site-perso-7be0e-default-rtdb.europe-west1.firebasedatabase.app"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);
      
        onAuthStateChanged(auth, user => {
            if (user) {
                document.body.style.display = "block";
            } else {
                window.location.href = 'index.html';
            }
        });

        document.getElementById('chat-button').addEventListener('click', () => {
            window.location.href = 'page.html';
        });

        document.getElementById('profil-button').addEventListener('click', () => {
            window.location.href = 'profil.html';
        });

        document.getElementById('perso-button').addEventListener('click', () => {
            window.location.href = 'perso.html';
        });

        document.getElementById('jeu-button').addEventListener('click', () => {
            window.location.href = 'jeu.html';
        });

        document.getElementById('logout-button').addEventListener('click', () => {
            signOut(auth).then(() => {
                window.location.href = 'index.html';
            }).catch((error) => {
                console.error('Erreur de déconnexion', error);
            });
        });
    </script>
</body>
</html>
