<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #login-container {
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box; /* So padding doesn't affect the width */
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #login-message {
            margin-top: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h1>Je t'aime Oriane !!❤️</h1>
        <input type="email" id="user-email" placeholder="Entrez votre email" required>
        <input type="password" id="user-password" placeholder="Entrez votre mot de passe" required>
        <button id="login-button">Se connecter</button>
        <div id="login-message"></div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD5ao6NuYU1RmCGleCRPZH7wtWPZ-yy4eo",
            authDomain: "site-perso-7be0e.firebaseapp.com",
            projectId: "site-perso-7be0e",
            storageBucket: "site-perso-7be0e.appspot.com",
            messagingSenderId: "229019002509",
            appId: "1:229019002509:web:ec0f5cdb1e92a4568ee4c4",
            measurementId: "G-4ZD50ZS2KD"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.getElementById('login-button').addEventListener('click', (e) => {
            e.preventDefault();
            const email = document.getElementById('user-email').value;
            const password = document.getElementById('user-password').value;
            
            signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                window.location.href = 'page.html';
            })
            .catch((error) => {
                document.getElementById('login-message').textContent = `Erreur: ${error.message}`;
            });
        });
    </script>
</body>
</html>
