<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Discussion</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        #logout-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }

        #logout-button:hover {
            background-color: #d32f2f;
        }

        #profile-link {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 16px;
            text-decoration: none;
            color: #3f72af;
            background: #e9e9e9;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #profile-link:hover {
            background-color: #d8d8d8;
        }

        #chat-container {
            margin-top: 70px;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        #messages {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #e9e9e9;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        #message-input {
            width: calc(100% - 90px);
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            float: left;
        }

        #send-button {
            width: 80px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        #send-button:hover {
            background-color: #45a049;
        }

        .message-email {
            font-weight: bold;
            color: #3f72af;
            margin-right: 10px;
        }

        .message-text {
            color: #333;
        }

        .message-div {
            padding: 5px;
            margin-bottom: 8px;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        /* Clear floats after the chat inputs */
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <!-- Bouton de retour à la page du profil -->
    <a href="profile.html" id="profile-link">Profil</a>
    <!-- Bouton de déconnexion -->
    <button id="logout-button">Déconnexion</button>
    <!-- Container pour la discussion -->
    <div id="chat-container">
        <h1>Bienvenue dans la discussion !</h1>
        <div id="messages"></div>
        <input type="text" id="message-input" placeholder="Écrivez un message">
        <button id="send-button">Envoyer</button>
        <div class="clear"></div>
    </div>
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js';
        import { getAuth, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js';
        import { getDatabase, ref, push, onValue, set } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js';
      
        const firebaseConfig = {
          apiKey: "AIzaSyD5ao6NuYU1RmCGleCRPZH7wtWPZ-yy4eo",
          authDomain: "site-perso-7be0e.firebaseapp.com",
          projectId: "site-perso-7be0e",
          storageBucket: "site-perso-7be0e.appspot.com",
          messagingSenderId: "229019002509",
          appId: "1:229019002509:web:ec0f5cdb1e92a4568ee4c4",
          measurementId: "G-4ZD50ZS2KD",
          databaseURL: "https://site-perso-7be0e-default-rtdb.europe-west1.firebasedatabase.app"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);
      
        const messagesRef = ref(database, 'messages');
      
        onAuthStateChanged(auth, user => {
            if (user) {
                document.body.style.display = "block";
                handleUserLogin(user);

                // Modifier la fonction onValue pour append les messages au lieu de prepend
                onValue(messagesRef, (snapshot) => {
                    const messagesContainer = document.getElementById('messages');
                    messagesContainer.innerHTML = ''; // Effacer les messages précédents

                    const messages = snapshot.val();
                    const sortedMessages = Object.values(messages).sort((a, b) => a.timestamp - b.timestamp);

                    sortedMessages.forEach((message) => {
                        const messageDiv = document.createElement('div');
                        messageDiv.classList.add('message-div');
                        const textSpan = document.createElement('span');
                        textSpan.classList.add('message-text');
                        textSpan.textContent = message.text; // Display only the message text

                        messageDiv.appendChild(textSpan);
                        messagesContainer.appendChild(messageDiv);
                    });

                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                });

            } else {
                window.location.href = 'index.html';
            }
        });

      
        document.getElementById('send-button').addEventListener('click', () => {
            sendMessage();
        });

        document.getElementById('message-input').addEventListener('keydown', (event) => {
            if (event.key === 'Enter') { // Vérifier si la touche pressée est "Entrée"
                sendMessage(); // Appeler la fonction d'envoi de message
            }
        });

        function sendMessage() {
            const messageInput = document.getElementById('message-input');
            const text = messageInput.value.trim();
            if (text !== '') { // Vérifier si le message n'est pas vide
                const currentUser = auth.currentUser;
                // Inclure l'uid
                push(ref(database, 'messages'), {
                    uid: currentUser.uid,
                    text: text,
                    timestamp: Date.now()
                });
                messageInput.value = ''; // Réinitialiser le champ de texte
            }
        }

        onValue(messagesRef, (snapshot) => {
            const messagesContainer = document.getElementById('messages');
            messagesContainer.innerHTML = ''; // Clear previous messages

            const messages = snapshot.val();
            const sortedMessages = Object.values(messages).sort((a, b) => a.timestamp - b.timestamp);

            sortedMessages.forEach((message) => {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message-div');
                
                const textSpan = document.createElement('span');
                textSpan.classList.add('message-text');
                textSpan.textContent = message.text; // Directly setting the text content of the message
                
                messageDiv.appendChild(textSpan); // Appending textSpan to messageDiv
                messagesContainer.appendChild(messageDiv); // Appending messageDiv to messagesContainer
            });

            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        });
 
        document.getElementById('logout-button').addEventListener('click', () => {
          signOut(auth).then(() => {
            window.location.href = 'index.html';
          }).catch((error) => {
            console.error('Erreur de déconnexion', error);
          });
        });
    </script>      
</body>
</html>
