<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Profil Utilisateur</title>
    <style>
body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        #logout-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }

        #logout-button:hover {
            background-color: #d32f2f;
        }

        #chat-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        #messages {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #e9e9e9;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        #message-input {
            width: calc(100% - 90px);
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            float: left;
        }

        #send-button {
            width: 80px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        #send-button:hover {
            background-color: #45a049;
        }

        .message-email {
            font-weight: bold;
            color: #3f72af;
            margin-right: 10px;
        }

        .message-text {
            color: #333;
        }

        .message-div {
            padding: 5px;
            margin-bottom: 8px;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        /* Clear floats after the chat inputs */
        .clear {
            clear: both;
        }

        #back-button {
            /* Vos styles pour le bouton de retour ici */
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #back-button:hover {
            background-color: #2980b9;
        }

        /* Nouveaux styles pour la page de profil */
        .profile-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }

        .profile-field {
            margin: 10px 0;
        }

        .profile-label {
            font-weight: bold;
        }

        .edit-button {
            padding: 5px 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        #pseudo-input {
            display: none;
        }

        #save-button {
            display: none;
        }
    </style>
</head>
<body style="display: none;">
    <div class="profile-container">
        <h1>Profil</h1>
        <div class="profile-field">
            <span class="profile-label">Pseudo: </span>
            <span id="pseudo-display"></span>
            <input type="text" id="pseudo-input" />
            <button id="edit-button" class="edit-button">Modifier</button>
            <button id="save-button" class="edit-button">Sauvegarder</button>
        </div>
        <div class="profile-field">
            <span class="profile-label">Adresse mail: </span>
            <span id="email-display"></span>
        </div>
        <button id="logout-button">Déconnexion</button>
        <button id="back-button">Retour au chat</button>
    </div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js';
        import { getAuth, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js';
        import { getDatabase, ref, push, onValue, set } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js';
      
        const firebaseConfig = {
          apiKey: "AIzaSyD5ao6NuYU1RmCGleCRPZH7wtWPZ-yy4eo",
          authDomain: "site-perso-7be0e.firebaseapp.com",
          projectId: "site-perso-7be0e",
          storageBucket: "site-perso-7be0e.appspot.com",
          messagingSenderId: "229019002509",
          appId: "1:229019002509:web:ec0f5cdb1e92a4568ee4c4",
          measurementId: "G-4ZD50ZS2KD",
          databaseURL: "https://site-perso-7be0e-default-rtdb.europe-west1.firebasedatabase.app"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);
      
        const messagesRef = ref(database, 'messages');

        onAuthStateChanged(auth, user => {
            if (user) {
                document.body.style.display = "block";
                document.getElementById('email-display').textContent = user.email;

                // Utiliser le pseudo de la base de données s'il est défini, sinon utiliser l'adresse e-mail
                const userRef = ref(database, 'users/' + user.uid);
                onValue(userRef, (snapshot) => {
                    const userInfo = snapshot.val();
                    const pseudo = userInfo && userInfo.pseudo ? userInfo.pseudo : user.email;
                    document.getElementById('pseudo-display').textContent = pseudo;
                });

                document.getElementById('edit-button').addEventListener('click', () => {
                    document.getElementById('pseudo-display').style.display = 'none';
                    document.getElementById('pseudo-input').style.display = 'inline';
                    document.getElementById('save-button').style.display = 'inline';
                    document.getElementById('edit-button').style.display = 'none';
                    document.getElementById('pseudo-input').value = document.getElementById('pseudo-display').textContent;
                });

                document.getElementById('save-button').addEventListener('click', () => {
                    const newPseudo = document.getElementById('pseudo-input').value.trim();
                    set(userRef, { pseudo: newPseudo });

                    document.getElementById('pseudo-display').style.display = 'inline';
                    document.getElementById('pseudo-input').style.display = 'none';
                    document.getElementById('save-button').style.display = 'none';
                    document.getElementById('edit-button').style.display = 'inline';
                });

            } else {
                window.location.href = 'index.html';
            }
        });

        document.getElementById('back-button').addEventListener('click', () => {
            window.location.href = 'page.html';
        });


        document.getElementById('logout-button').addEventListener('click', () => {
            signOut(auth).then(() => {
                window.location.href = 'index.html';
            }).catch((error) => {
                console.error('Erreur de déconnexion', error);
            });
        });
    </script>
</body>
</html>
